<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    header {
      font-size: 20px;
      height: 50px;
    }
    body {
      background-color: rgba(168, 22, 22, 0.932);
    }

    .text{
      color: antiquewhite;
      text-align: center;
    }

    .coolio {
      font-family:cursive;
      font-size: xx-large;
      color: ghostwhite;
      text-align: left;
      padding: 0px 0px 0px 0px;


    }
    .coolio:hover{
      animation-name: color;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    @keyframes color {
      100%{
        color:black;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="coolio">W</h1>
    <h1 class="coolio">H</h1>
    <h1 class="coolio">A</h1>
    <h1 class="coolio">L</h1>
    <h1 class="coolio">E</h1>
    <h1 class="coolio">N</h1>
    <br>
    <h1 class="coolio">D</h1>
    <h1 class="coolio">E</h1>
    <h1 class="coolio">S</h1>
    <h1 class="coolio">I</h1>
    <h1 class="coolio">G</h1>
    <h1 class="coolio">N</h1>
    <br>
    <h1 class="coolio">C</h1>
    <h1 class="coolio">O.</h1>

  </header>
</body>
  <div class="container-fluid text">
    <img src="W-icon-1.png" alt="W icon">
    <div id="target1" class="text">
      more stuff
      <div id="target2" class="text">
        and more stuff
      </div>
    </div>
  </div>
</html>

